include theme.conf

# font
font_size 15
font_family JetBrainsMono Nerd Font
macos_thicken_font 0.40
modify_font cell_height 5px

# window
macos_titlebar_color #1e2021
macos_show_window_title_in none

# remap
map cmd+t new_tab_with_cwd
map cmd+& goto_tab 1
map cmd+é goto_tab 2
map cmd+" goto_tab 3
map cmd+' goto_tab 4
map cmd+( goto_tab 5

# other
enable_audio_bell no
