# theme
include kanagawa.conf

# font
font_size 17
font_family JetBrains Mono 
macos_thicken_font 0.40
modify_font cell_height 5px

# window
macos_titlebar_color #1e2021
macos_show_window_title_in none

# remap
map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2

# other
enable_audio_bell no
