include theme.conf

# font
font_size 16
font_family JetBrainsMono Nerd Font
modify_font cell_height 7.5px

# window
macos_titlebar_color #181818
macos_show_window_title_in none

# remap
map cmd+t new_tab_with_cwd
map cmd+& goto_tab 1
map cmd+é goto_tab 2
map cmd+" goto_tab 3
map cmd+' goto_tab 4
map cmd+( goto_tab 5

# other
enable_audio_bell no
