include theme.conf

# ui
font_size 16
font_family JuliaMono
macos_titlebar_color #181616
macos_show_window_title_in none

# mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5

enable_audio_bell no